<!DOCTYPE html>
<html lang="en">
<head>
<title>电影网</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/templets/planecup/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/medile.css" rel='stylesheet' type='text/css' />
<link href="/templets/planecup/css/single.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/templets/planecup/css/contactstyle.css" type="text/css" media="all" />
<link rel="stylesheet" href="/templets/planecup/css/faqstyle.css" type="text/css" media="all" />
<!-- news-css -->
<link rel="stylesheet" href="/templets/planecup/news-css/news.css" type="text/css" media="all" />
<!-- //news-css -->
<!-- list-css -->
<link rel="stylesheet" href="/templets/planecup/list-css/list.css" type="text/css" media="all" />
<!-- //list-css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="/templets/planecup/css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="/templets/planecup/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!---<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>--->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/templets/planecup/js/move-top.js"></script>
<script type="text/javascript" src="/templets/planecup/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href="/templets/planecup/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<script src="/templets/planecup/js/owl.carousel.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
	 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 5,
		  itemsDesktop : [640,5],
		  itemsDesktopSmall : [414,4]
	 
		});
	 
	}); 
</script> 


</head>
	
<body>
<!-- header -->
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3layouts_logo">
				<a href="/"><img src="/templets/planecup/images/ai.2.logo.png"></a>
			</div>
			<div class="w3_search">
				<form name="searchform" action="/plus/search.php" method="post">
					<input type="text" name="q" id="search-keyword" value="在这里搜素..." onfocus="if(this.value=='在这里搜素...'){this.value='';}" onblur="if(this.value==''){this.value='在这里搜索...';}"/>
					
					<input type="submit" value="搜索">
				</form>
			</div>
			<div class="w3l_sign_in_register">
				<ul>
					
					<li><a href="#" data-toggle="modal" data-target="#myModal">登录</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					登录 & 注册
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">点我注册</div>
							  </div>
							  <div class="form">
								<h3>登录到你的账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="用户名" required="">
								  <input type="password" name="Password" placeholder="密码" required="">
								  <input type="submit" value="登录">
								</form>
							  </div>
							  <div class="form">
								<h3>创建账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="输入用户名" required="">
								  <input type="password" name="Password" placeholder="输入密码" required="">
								  <input type="email" name="Email" placeholder="输入邮箱" required="">
								  <input type="text" name="Phone" placeholder="输入手机号" required="">
								  <input type="submit" value="注册">
								</form>
							  </div>
							  <div class="cta"><a href="#">忘记密码?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="link"><a href="/">首页</a></li>
							
      						<li class="link"><a href='/a/movie/'>电影</a></li>
      						
      						<li class="link"><a href='/a/tv/'>电视剧</a></li>
      						
      						<li class="link"><a href='/a/cn/'>动漫</a></li>
      						
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //nav -->
<script type="text/javascript">
var urlStr = location.href;
var urlArr = urlStr.split('/');
if (urlArr[4] == 'movie') {
	$(".link a[href='/a/movie/']").addClass('current');
}else if(urlArr[4] == 'tv'){
	$(".link a[href='/a/tv/']").addClass('current');
}else if(urlArr[4] == 'cn'){
	$(".link a[href='/a/cn/']").addClass('current');
}else if(urlArr[4] == 'var'){
	$(".link a[href='/a/var/']").addClass('current');
}else if(urlArr[4] == 'forever'){
	$(".link a[href='/a/forever/']").addClass('current');
}else{
	$(".link a[href='/']").addClass('current');
}
</script>
<!-- //nav -->
<div class="general_social_icons">
	<nav class="social">
		<ul>
			<li class="w3_twitter"><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
			<li class="w3_facebook"><a href="#">Facebook <i class="fa fa-facebook"></i></a></li>
			<li class="w3_dribbble"><a href="#">Dribbble <i class="fa fa-dribbble"></i></a></li>
			<li class="w3_g_plus"><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>				  
		</ul>
  </nav>
</div>
<!-- single -->
<div class="single-page-agile-main">
	<div class="container">
		<!-- /w3l-medile-movies-grids -->
		<div class="agileits-single-top">
			<ol class="breadcrumb">
			  <a href='http://holywe.com/'>主页</a> > <a href='/a/movie/'>电影</a> > <a href='/a/movie/omei/'>欧美电影</a> > 
			  <li class="active">动物园长的夫人</li>
			</ol>
		</div>
		<div class="single-page-agile-info">
                   <!-- /movie-browse-agile -->
            <div class="show-top-grids-w3lagile">
				<div class="col-sm-8 single-left">
					<div class="song">
						<div class="song-info">
							<h3>动物园长的夫人</h3>	
						</div>
						<div class="video-grid-single-page-agileits">
							<div><img src="/uploads/170705/1-1FF51P54II.jpg" alt="" class="img-responsive" /></div>
						</div>
					</div>
					<div>
						<ul class="list-group w3-agile" style="list-style: none;color:#07519a;">
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;份</span>： 2017</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家</span>： 美国,英国,捷克</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</span>： 剧情,战争,传记,历史</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言</span>： 英语</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>评&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分</span>： 7.1</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>导&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;演</span>： 妮琪·卡罗 Niki Caro</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;演</span>： 杰西卡&middot;查斯坦 Jessica Chastain<br />
　　　　　　约翰&middot;海尔登贝格 Johan Heldenbergh<br />
　　　　　　丹尼尔&middot;布鲁赫 Daniel Bruhl<br />
　　　　　　蒂莫西&middot;拉德福德 Timothy Radford<br />
　　　　　　伊芙雷特&middot;多 Efrat Dor<br />
　　　　　　伊多&middot;戈德堡 Iddo Goldberg<br />
　　　　　　希拉&middot;哈斯 Shira Haas<br />
　　　　　　迈克尔&middot;麦克埃尔哈顿 Michael McElhatton<br />
　　　　　　瓦尔&middot;马罗库 Val Maloku<br />
　　　　　　玛尔塔&middot;艾索瓦 Martha Issova<br />
　　　　　　丹尼尔&middot;雷提莫斯基 Daniel Ratimorsky<br />
　　　　　　弗雷德里克&middot;普雷斯顿 Frederick Preston<br />
　　　　　　西奥&middot;普雷斯顿 Theo Preston<br />
　　　　　　戈兰&middot;卡斯蒂克 Goran Kostic</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;介</span>： <p style="text-indent: 2em;">　　据最新消息，《北方风云》、《鲸骑士》女导演妮基&middot;卡罗将执导拍摄一部讲述二战时期纳粹屠杀犹太人题材的影片《动物园长的夫人》，该片改编自戴安娜&middot;阿克曼同名小说，已确定由&ldquo;劳模姐&rdquo;杰西卡&middot;查斯坦、丹尼尔&middot;布鲁赫（《无耻混蛋》） 、约翰&middot;海尔登贝格主演，《雪花与秘扇》编剧安吉拉&middot;沃克曼负责脚本，另外焦点影业和环球影业则分别获得了该片北美以与欧洲的发行版权。 原著小说《动物园长的夫人》的故事发生在二战时期的华沙，在德军斯图卡轰炸机的肆虐下变成了一片废墟，城里的动物园也一起遭了殃，动物死了一大半。动物园园长简和他的夫人安东尼娜开始将犹太人偷偷带进空荡荡的兽栏。动物牢笼变身为诺亚方舟，躲藏在兽栏内的人以动物为代号，而动物却起了人的名字。每当夜幕降临，&ldquo;游客们&rdquo;便走出黑暗，一同用餐、交谈；遇到少有风平浪静的光景，还能来场钢琴音乐会。简活跃在波兰的秘密抵抗组织中，他将弹药埋在大象的围栏里，将炸药藏在水獭、獾、小土狼、猞猁代替吧这些动物身上&hellip;&hellip;</p></li>
						</ul>
					</div>
					
					<div class="clearfix"> </div>

					<div class="all-comments">
						<!-- <video autoplay="autoplay" width="712" height="auto" controls>
							<source src="/uploads/media/20170704-jingang.mp4" type="">
						</video> -->
						<div id="youkuplayer" style="width:712px;height:500px;"></div>
						<script type="text/javascript" src="//player.youku.com/jsapi"></script>
						<script type="text/javascript">
						var player = new YKU.Player('youkuplayer',{
						styleid: '0',
						client_id: '71076d1cf8d6a4de',
						vid: 'XMTgyNDA4MTIwMA==',
						newPlayer: true,
						autoplay: true
						});
						</script>

					</div>

				
					<div class="well" style="margin-top: 50px;">
						<h4>下载地址: </h4> <a href="javascript:void(0);" id="btree" style="padding-left: 75px;">[高清中字]@www.aidy.video/[AI电影网].<b>动物园长的夫人.HD</b>.torrent</a>
					</div>
					<div id="status" style="display:none;">
						<h5><b>复制链接到迅雷</b></h5>
						<textarea rows="6" cols="90"  readonly >magnet:?xt=urn:btih:cae39afef51bb670a2180dc2c3b8290413215887&dn=The.Zookeepers.Wife.2017.720p.BluRay.x264-GECKOS%5Brarbg%5D&xl=-1547942040&tr=http://tracker.trackerfix.com:80/announce&tr=udp://9.rarbg.me:2710/announce&tr=udp://9.rarbg.to:2710/announce</textarea>
					</div>
				
				</div>
				<div class="col-md-4 single-right">
					<h3>随心一看</h3>
					
					<div class="single-grid-right">
					<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/omei/20170705/64.html"><img src="/uploads/170705/1-1FF51QAY95.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/omei/20170705/64.html" class="title"> 女子雇佣军</a>
								<p class="author"><a href="javascript:void(0)" class="author">动作</a></p>
								<p class="views">682453 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/omei/20170705/74.html"><img src="/uploads/170705/1-1FF51K43T01.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/omei/20170705/74.html" class="title"> 高空</a>
								<p class="author"><a href="javascript:void(0)" class="author">动作,惊悚</a></p>
								<p class="views">6868 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/omei/20170705/69.html"><img src="/uploads/170705/1-1FF51P54II.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/omei/20170705/69.html" class="title"> 动物园长的夫人</a>
								<p class="author"><a href="javascript:void(0)" class="author">剧情,战争,传记,历史</a></p>
								<p class="views">7893 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/omei/20170705/83.html"><img src="/uploads/170705/1-1FF51641461B.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/omei/20170705/83.html" class="title"> 异星觉醒</a>
								<p class="author"><a href="javascript:void(0)" class="author">惊悚,恐怖,科幻</a></p>
								<p class="views">358632 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/omei/20170705/62.html"><img src="/uploads/170705/1-1FF51R011D3.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/omei/20170705/62.html" class="title"> 克利夏</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,剧情</a></p>
								<p class="views">13935432 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/omei/20170705/67.html"><img src="/uploads/170705/1-1FF51P9114Z.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/omei/20170705/67.html" class="title"> 蓝精灵：寻找神秘村</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,冒险,奇幻,动画</a></p>
								<p class="views">68768 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/omei/20170705/78.html"><img src="/uploads/170705/1-1FF51S2415T.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/omei/20170705/78.html" class="title"> 活女丧尸夜</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,恐怖</a></p>
								<p class="views">586 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/omei/20170705/77.html"><img src="/uploads/170705/1-1FF51J349C7.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/omei/20170705/77.html" class="title"> 狗狗监护权</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,爱情,剧情</a></p>
								<p class="views">1393535 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>


					</div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
				<!-- //movie-browse-agile -->
						
							 
		</div>
				<!-- //w3l-latest-movies-grids -->
	</div>	
</div>
	<!-- //w3l-medile-movies-grids -->
	
<!-- footer -->
<div class="footer">
	<div class="container">
		
		<div class="w3ls_footer_grid1_left">
			<p>Copyright &copy; 2016-2017 AI影视中文网 Powered by ai.video</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>违法信息举报、侵权投诉、使用问题，意见建议，请联系603120675@qq.com</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>本站所有内容均来自互联网，我们不提供影片资源存储，也不参与录制、上传！请下载后24小时内删除，不可用于商业传播，否则产生的一切后果将由您自己承担！</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="/templets/planecup/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){

	$("#btree").on("click",function(){
    	$("#status").toggle(); 
	});
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
							
	$().UItoTop({ easingType: 'easeOutQuart' });
						
	});
</script>
<!-- //here ends scrolling icon -->
</body>
</html>