<!DOCTYPE html>
<html lang="en">
<head>
<title>电影网</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/templets/planecup/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/single.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/templets/planecup/css/contactstyle.css" type="text/css" media="all" />
<link rel="stylesheet" href="/templets/planecup/css/faqstyle.css" type="text/css" media="all" />
<link href="/templets/planecup/css/medile.css" rel='stylesheet' type='text/css' />
<!-- font-awesome icons -->
<link rel="stylesheet" href="/templets/planecup/css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="/templets/planecup/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!---<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>--->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/templets/planecup/js/move-top.js"></script>
<script type="text/javascript" src="/templets/planecup/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href="/templets/planecup/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<script src="/templets/planecup/js/owl.carousel.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
	 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 5,
		  itemsDesktop : [640,5],
		  itemsDesktopSmall : [414,4]
	 
		});
	 
	}); 
</script> 
<style type="text/css">
#myTabContent .col-md-2 .info-slider p{float: left; padding-left: 15px;color:#999;font-size: 12px}
.blog-pagenat-wthree li.thisclass{border:1px solid #222;background-color: #222;text-decoration: none!important;color:#fff!important;padding: 8px 1.1em;}
</style>
</head>
	
<body>
<!-- header -->
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3layouts_logo">
				<a href="/"><img src="/templets/planecup/images/ai.2.logo.png"></a>
			</div>
			<div class="w3_search">
				<form name="searchform" action="/plus/search.php" method="post">
					<input type="text" name="q" id="search-keyword" value="在这里搜素..." onfocus="if(this.value=='在这里搜素...'){this.value='';}" onblur="if(this.value==''){this.value='在这里搜索...';}"/>
					
					<input type="submit" value="搜索">
				</form>
			</div>
			<div class="w3l_sign_in_register">
				<ul>
					
					<li><a href="#" data-toggle="modal" data-target="#myModal">登录</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					登录 & 注册
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">点我注册</div>
							  </div>
							  <div class="form">
								<h3>登录到你的账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="用户名" required="">
								  <input type="password" name="Password" placeholder="密码" required="">
								  <input type="submit" value="登录">
								</form>
							  </div>
							  <div class="form">
								<h3>创建账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="输入用户名" required="">
								  <input type="password" name="Password" placeholder="输入密码" required="">
								  <input type="email" name="Email" placeholder="输入邮箱" required="">
								  <input type="text" name="Phone" placeholder="输入手机号" required="">
								  <input type="submit" value="注册">
								</form>
							  </div>
							  <div class="cta"><a href="#">忘记密码?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="link"><a href="/">首页</a></li>
							
      						<li class="link"><a href='/a/movie/'>电影</a></li>
      						
      						<li class="link"><a href='/a/tv/'>电视剧</a></li>
      						
      						<li class="link"><a href='/a/cn/'>动漫</a></li>
      						
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //nav -->
<script type="text/javascript">
var urlStr = location.href;
var urlArr = urlStr.split('/');
if (urlArr[4] == 'movie') {
	$(".link a[href='/a/movie/']").addClass('current');
}else if(urlArr[4] == 'tv'){
	$(".link a[href='/a/tv/']").addClass('current');
}else if(urlArr[4] == 'cn'){
	$(".link a[href='/a/cn/']").addClass('current');
}else if(urlArr[4] == 'var'){
	$(".link a[href='/a/var/']").addClass('current');
}else if(urlArr[4] == 'forever'){
	$(".link a[href='/a/forever/']").addClass('current');
}else{
	$(".link a[href='/']").addClass('current');
}
</script>
<!-- //nav -->
<div class="general_social_icons">
	<nav class="social">
		<ul>
			<li class="w3_twitter"><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
			<li class="w3_facebook"><a href="#">Facebook <i class="fa fa-facebook"></i></a></li>
			<li class="w3_dribbble"><a href="#">Dribbble <i class="fa fa-dribbble"></i></a></li>
			<li class="w3_g_plus"><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>				  
		</ul>
  </nav>
</div>
<div class="faq">
<!--body wrapper start-->
<div class="container">	
	<div class="agileits-single-top">
		<ol class="breadcrumb">
		  <li><a href="/">首页</a></li>
		  <li class="active">动漫</li>
		</ol>
	</div>
</div>
<!-- general -->

	<div class="general_agileits_genres">
		<!-- <h4 class="latest-text w3_latest_text">精选电影</h4> -->
		<div class="container">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
						<div class="w3_agile_featured_movies">
						<div class="col-md-2 w3l-movie-gride-agile" id='L1' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/285.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9150555I5.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/285.html" style="color: #474747;">灵狼传奇</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 4296</p>
										<p><i class="fa fa-film"></i> 冒险,奇幻,动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L2' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/286.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF915035Y95.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/286.html" style="color: #474747;">BLAME!剧场版</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 11720</p>
										<p><i class="fa fa-film"></i> 科幻,动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L3' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/287.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF915015L47.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/287.html" style="color: #474747;">宝贝老板</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 8569</p>
										<p><i class="fa fa-film"></i> 喜剧,动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L4' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/288.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF91459224b.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/288.html" style="color: #474747;">声之形</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 13871</p>
										<p><i class="fa fa-film"></i> 爱情,剧情,动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L5' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/289.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9145624C0.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/289.html" style="color: #474747;">摇滚藏獒</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 3642</p>
										<p><i class="fa fa-film"></i> 动画,音乐</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L6' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/290.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9145522439.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/290.html" style="color: #474747;">生化危机:复仇</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 12569</p>
										<p><i class="fa fa-film"></i> 动作,惊悚,科幻,动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L7' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/300.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9122TQ20.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/300.html" style="color: #474747;">蓝精灵:寻找神秘村</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 3928</p>
										<p><i class="fa fa-film"></i> 喜剧,奇幻,动画,家庭</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L8' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/292.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9143633402.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/292.html" style="color: #474747;">了不起的菲丽西</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 5347</p>
										<p><i class="fa fa-film"></i> 喜剧,冒险,动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L9' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/293.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF912425X54.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/293.html" style="color: #474747;">少年泰坦:犹大契约</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 5170</p>
										<p><i class="fa fa-film"></i> 动作,动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L10' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/294.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9124122502.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/294.html" style="color: #474747;">熊出没奇幻空间</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 3118</p>
										<p><i class="fa fa-film"></i> 动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L11' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/295.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF91240092c.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/295.html" style="color: #474747;">冲浪企鹅2</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 3822</p>
										<p><i class="fa fa-film"></i> 喜剧,动画,家庭</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L12' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/296.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9123931954.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/296.html" style="color: #474747;">校塔枪击案</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 1821</p>
										<p><i class="fa fa-film"></i> 动画,历史,犯罪,纪录片</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L13' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/297.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9123A1125.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/297.html" style="color: #474747;">西葫芦的生活</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 3640</p>
										<p><i class="fa fa-film"></i> 动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L14' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/298.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9123501495.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/298.html" style="color: #474747;">黑猫鲁道夫</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 7788</p>
										<p><i class="fa fa-film"></i> 动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div><div class="col-md-2 w3l-movie-gride-agile" id='L15' style="height: 320px;margin-bottom: 4.5%;">
								<a href="/a/cn/20170709/299.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170709/1-1FF9122932N0.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text" >
										<h6><a href="/a/cn/20170709/299.html" style="color: #474747;">杀戮都市</a></h6>							
									</div>
									<div class="info-slider" style="float: left;">
										<p><i class="fa fa-calendar"></i> 2017</p>
										<p class="views"><i class="fa fa-eye"></i> 9510</p>
										<p><i class="fa fa-film"></i> 动作,动画</p>
										
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="blog-pagenat-wthree">
				<ul>
					<li><a href='list_41_1.html'>上一页</a></li>
<li><a href='list_41_1.html'>1</a></li>
<li class="thisclass">2</li>

				</ul>
			</div>
		</div>
	</div>
</div>
<!-- footer -->
	<div class="footer">
	<div class="container">
		
		<div class="w3ls_footer_grid1_left">
			<p>Copyright &copy; 2016-2017 AI影视中文网 Powered by ai.video</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>违法信息举报、侵权投诉、使用问题，意见建议，请联系603120675@qq.com</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>本站所有内容均来自互联网，我们不提供影片资源存储，也不参与录制、上传！请下载后24小时内删除，不可用于商业传播，否则产生的一切后果将由您自己承担！</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="/templets/planecup/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
   
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
							
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>