<!DOCTYPE html>
<html lang="en">
<head>
<title>电影网</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/templets/planecup/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/medile.css" rel='stylesheet' type='text/css' />
<link href="/templets/planecup/css/single.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/templets/planecup/css/contactstyle.css" type="text/css" media="all" />
<link rel="stylesheet" href="/templets/planecup/css/faqstyle.css" type="text/css" media="all" />
<!-- news-css -->
<link rel="stylesheet" href="/templets/planecup/news-css/news.css" type="text/css" media="all" />
<!-- //news-css -->
<!-- list-css -->
<link rel="stylesheet" href="/templets/planecup/list-css/list.css" type="text/css" media="all" />
<!-- //list-css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="/templets/planecup/css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="/templets/planecup/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!---<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>--->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/templets/planecup/js/move-top.js"></script>
<script type="text/javascript" src="/templets/planecup/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href="/templets/planecup/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<script src="/templets/planecup/js/owl.carousel.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
	 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 5,
		  itemsDesktop : [640,5],
		  itemsDesktopSmall : [414,4]
	 
		});
	 
	}); 
</script> 


</head>
	
<body>
<!-- header -->
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3layouts_logo">
				<a href="index.html"><h1>One<span>Movies</span></h1></a>
			</div>
			<div class="w3_search">
				<form action="#" method="post">
					<input type="text" name="Search" placeholder="搜索" required="">
					<input type="submit" value="Go">
				</form>
			</div>
			<div class="w3l_sign_in_register">
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i> 15890149835</li>
					<li><a href="#" data-toggle="modal" data-target="#myModal">登录</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					登录 & 注册
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">点我注册</div>
							  </div>
							  <div class="form">
								<h3>登录到你的账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="用户名" required="">
								  <input type="password" name="Password" placeholder="密码" required="">
								  <input type="submit" value="登录">
								</form>
							  </div>
							  <div class="form">
								<h3>创建账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="输入用户名" required="">
								  <input type="password" name="Password" placeholder="输入密码" required="">
								  <input type="email" name="Email" placeholder="输入邮箱" required="">
								  <input type="text" name="Phone" placeholder="输入手机号" required="">
								  <input type="submit" value="注册">
								</form>
							  </div>
							  <div class="cta"><a href="#">忘记密码?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="link"><a href="/">首页</a></li>
							
      						<li class="link"><a href='/a/movie/'>电影</a></li>
      						
      						<li class="link"><a href='/a/tv/'>电视剧</a></li>
      						
      						<li class="link"><a href='/a/cn/'>动漫</a></li>
      						
      						<li class="link"><a href='/a/var/'>综艺</a></li>
      						
      						<li class="link"><a href='/a/forever/'>高分经典</a></li>
      						
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //nav -->
<script type="text/javascript">
var urlStr = location.href;
var urlArr = urlStr.split('/');
if (urlArr[4] == 'movie') {
	$(".link a[href='/a/movie/']").addClass('current');
}else if(urlArr[4] == 'tv'){
	$(".link a[href='/a/tv/']").addClass('current');
}else if(urlArr[4] == 'cn'){
	$(".link a[href='/a/cn/']").addClass('current');
}else if(urlArr[4] == 'var'){
	$(".link a[href='/a/var/']").addClass('current');
}else if(urlArr[4] == 'forever'){
	$(".link a[href='/a/forever/']").addClass('current');
}else{
	$(".link a[href='/']").addClass('current');
}
</script>
<!-- //nav -->
<div class="general_social_icons">
	<nav class="social">
		<ul>
			<li class="w3_twitter"><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
			<li class="w3_facebook"><a href="#">Facebook <i class="fa fa-facebook"></i></a></li>
			<li class="w3_dribbble"><a href="#">Dribbble <i class="fa fa-dribbble"></i></a></li>
			<li class="w3_g_plus"><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>				  
		</ul>
  </nav>
</div>
<!-- single -->
<div class="single-page-agile-main">
	<div class="container">
		<!-- /w3l-medile-movies-grids -->
		<div class="agileits-single-top">
			<ol class="breadcrumb">
			  <a href='http://holywe.com/'>主页</a> > <a href='/a/movie/'>电影</a> > <a href='/a/movie/China/'>华语电影</a> > 
			  <li class="active">《Dr.一安》9集全—韩剧—电视剧—优酷网，视频</li>
			</ol>
		</div>
		<div class="single-page-agile-info">
                   <!-- /movie-browse-agile -->
            <div class="show-top-grids-w3lagile">
				<div class="col-sm-8 single-left">
					<div class="song">
						<div class="song-info">
							<h3>《Dr.一安》9集全—韩剧—电视剧—优酷网，视频</h3>	
						</div>
						<div class="video-grid-single-page-agileits">
							<div><img src="" alt="" class="img-responsive" /></div>
						</div>
					</div>
					<div>
						<ul class="list-group w3-agile" style="list-style: none;color:#07519a;">
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;份</span>： 2015</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家</span>： 韩国</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</span>： 剧情</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言</span>： </li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>评&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分</span>： 8.9</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>导&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;演</span>： 权赫灿</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;演</span>： 金英光,朴山多拉,金浩昌</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;介</span>： <p style="text-indent: 2em;">内心饱受疮痍的精神科医生兼催眠师一安，外貌、能力及威望应有尽有，但在一次偶然事件中，不幸被剥夺了医生资格。随后，一安为那些同自己一样无法将内心的痛苦表现出来的人们做心理治疗，并在一次偶然中认识了小丹，在为其治疗的过程中也逐渐治愈了自己的伤痛。</p></li>
						</ul>
					</div>
					
					<div class="clearfix"> </div>

					<div class="all-comments">
						<!-- <video autoplay="autoplay" width="712" height="auto" controls>
							<source src="/uploads/media/20170704-jingang.mp4" type="">
						</video> -->
						<div id="youkuplayer" style="width:712px;height:500px;"></div>
						<script type="text/javascript" src="//player.youku.com/jsapi"></script>
						<script type="text/javascript">
						var player = new YKU.Player('youkuplayer',{
						styleid: '0',
						client_id: '71076d1cf8d6a4de',
						vid: 'XMTY1NTc5Mzg0MA==',
						newPlayer: true,
						autoplay: true
						});
						</script>

					</div>

				
					<div class="well" style="margin-top: 50px;">
						<h4>下载地址: </h4> <a href="javascript:void(0);" id="btree" style="padding-left: 75px;">[高清中字]@www.aidy.video/[AI电影网].<b>《Dr.一安》9集全—韩剧—电视剧—优酷网，视频.HD</b>.torrent</a>
					</div>
					<div id="status" style="display:none;">
						<h5><b>复制链接到迅雷</b></h5>
						<textarea rows="6" cols="90"  readonly ></textarea>
					</div>
				
				</div>
				<div class="col-md-4 single-right">
					<h3>随心一看</h3>
					
					<div class="single-grid-right">
					<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/China/20170705/105.html"><img src="/uploads/170705/1-1FF51922111U.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/China/20170705/105.html" class="title"> 风雨同路</a>
								<p class="author"><a href="javascript:void(0)" class="author">动作</a></p>
								<p class="views">139873 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/China/20170705/94.html"><img src="/uploads/170705/1-1FF519593V31.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/China/20170705/94.html" class="title"> 救僵清道夫</a>
								<p class="author"><a href="javascript:void(0)" class="author">动作,喜剧,恐怖</a></p>
								<p class="views">343543 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/China/20170705/99.html"><img src="/uploads/170705/1-1FF5194429235.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/China/20170705/99.html" class="title"> 抢红/Z计划</a>
								<p class="author"><a href="javascript:void(0)" class="author">动作,犯罪</a></p>
								<p class="views">35435 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/China/20170705/111.html"><img src="/uploads/170705/1-1FF51ZZJO.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/China/20170705/111.html" class="title"> 游戏规则</a>
								<p class="author"><a href="javascript:void(0)" class="author">动作,剧情</a></p>
								<p class="views">5786 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/China/20170705/108.html"><img src="/uploads/170705/1-1FF5191639129.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/China/20170705/108.html" class="title"> 乘风破浪</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,剧情</a></p>
								<p class="views">13954 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/China/20170705/93.html"><img src="/uploads/170705/1-1FF5200140227.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/China/20170705/93.html" class="title"> 此情此刻</a>
								<p class="author"><a href="javascript:void(0)" class="author">爱情,剧情</a></p>
								<p class="views">5858 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/China/20170708/241.html"><img src="" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/China/20170708/241.html" class="title"> 《玩偶骑士Dream Knight》1</a>
								<p class="author"><a href="javascript:void(0)" class="author">剧情</a></p>
								<p class="views">81 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/movie/China/20170705/109.html"><img src="/uploads/170705/1-1FF5191532926.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/movie/China/20170705/109.html" class="title"> 一万公里的约定</a>
								<p class="author"><a href="javascript:void(0)" class="author">剧情</a></p>
								<p class="views">53543 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>


					</div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
				<!-- //movie-browse-agile -->
						
							 
		</div>
				<!-- //w3l-latest-movies-grids -->
	</div>	
</div>
	<!-- //w3l-medile-movies-grids -->
	
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="w3ls_footer_grid">
			<div class="col-md-6 w3ls_footer_grid_left">
				<div class="w3ls_footer_grid_left1">
					<h2>Subscribe to us</h2>
					<div class="w3ls_footer_grid_left1_pos">
						<form action="#" method="post">
							<input type="email" name="email" placeholder="Your email..." required="">
							<input type="submit" value="Send">
						</form>
					</div>
				</div>
			</div>
			<div class="col-md-6 w3ls_footer_grid_right">
				<a href="index.html"><h2>One<span>Movies</span></h2></a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-5 w3ls_footer_grid1_left">
			<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
		<div class="col-md-7 w3ls_footer_grid1_right">
			<ul>
				<li>
					<a href="genres.html">Movies</a>
				</li>
				<li>
					<a href="faq.html">FAQ</a>
				</li>
				<li>
					<a href="horror.html">Action</a>
				</li>
				<li>
					<a href="genres.html">Adventure</a>
				</li>
				<li>
					<a href="comedy.html">Comedy</a>
				</li>
				<li>
					<a href="icons.html">Icons</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="/templets/planecup/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){

	$("#btree").on("click",function(){
    	$("#status").toggle(); 
	});
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
							
	$().UItoTop({ easingType: 'easeOutQuart' });
						
	});
</script>
<!-- //here ends scrolling icon -->
</body>
</html>