<!DOCTYPE html>
<html lang="en">
<head>
<title>电影网</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/templets/planecup/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/single.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/templets/planecup/css/contactstyle.css" type="text/css" media="all" />
<link rel="stylesheet" href="/templets/planecup/css/faqstyle.css" type="text/css" media="all" />
<link href="/templets/planecup/css/medile.css" rel='stylesheet' type='text/css' />
<!-- font-awesome icons -->
<link rel="stylesheet" href="/templets/planecup/css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="/templets/planecup/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!---<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>--->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/templets/planecup/js/move-top.js"></script>
<script type="text/javascript" src="/templets/planecup/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href="/templets/planecup/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<script src="/templets/planecup/js/owl.carousel.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
	 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 5,
		  itemsDesktop : [640,5],
		  itemsDesktopSmall : [414,4]
	 
		});
	 
	}); 
</script> 
</head>
	
<body>
<!-- header -->
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3layouts_logo">
				<a href="/"><img src="/templets/planecup/images/ai.2.logo.png"></a>
			</div>
			<div class="w3_search">
				<form name="searchform" action="/plus/search.php" method="post">
					<input type="text" name="q" id="search-keyword" value="在这里搜素..." onfocus="if(this.value=='在这里搜素...'){this.value='';}" onblur="if(this.value==''){this.value='在这里搜索...';}"/>
					
					<input type="submit" value="搜索">
				</form>
			</div>
			<div class="w3l_sign_in_register">
				<ul>
					
					<li><a href="#" data-toggle="modal" data-target="#myModal">登录</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					登录 & 注册
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">点我注册</div>
							  </div>
							  <div class="form">
								<h3>登录到你的账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="用户名" required="">
								  <input type="password" name="Password" placeholder="密码" required="">
								  <input type="submit" value="登录">
								</form>
							  </div>
							  <div class="form">
								<h3>创建账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="输入用户名" required="">
								  <input type="password" name="Password" placeholder="输入密码" required="">
								  <input type="email" name="Email" placeholder="输入邮箱" required="">
								  <input type="text" name="Phone" placeholder="输入手机号" required="">
								  <input type="submit" value="注册">
								</form>
							  </div>
							  <div class="cta"><a href="#">忘记密码?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="link"><a href="/">首页</a></li>
							
      						<li class="link"><a href='/a/movie/'>电影</a></li>
      						
      						<li class="link"><a href='/a/tv/'>电视剧</a></li>
      						
      						<li class="link"><a href='/a/cn/'>动漫</a></li>
      						
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //nav -->
<script type="text/javascript">
var urlStr = location.href;
var urlArr = urlStr.split('/');
if (urlArr[4] == 'movie') {
	$(".link a[href='/a/movie/']").addClass('current');
}else if(urlArr[4] == 'tv'){
	$(".link a[href='/a/tv/']").addClass('current');
}else if(urlArr[4] == 'cn'){
	$(".link a[href='/a/cn/']").addClass('current');
}else if(urlArr[4] == 'var'){
	$(".link a[href='/a/var/']").addClass('current');
}else if(urlArr[4] == 'forever'){
	$(".link a[href='/a/forever/']").addClass('current');
}else{
	$(".link a[href='/']").addClass('current');
}
</script>
<!-- //nav -->
<div class="general_social_icons">
	<nav class="social">
		<ul>
			<li class="w3_twitter"><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
			<li class="w3_facebook"><a href="#">Facebook <i class="fa fa-facebook"></i></a></li>
			<li class="w3_dribbble"><a href="#">Dribbble <i class="fa fa-dribbble"></i></a></li>
			<li class="w3_g_plus"><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>				  
		</ul>
  </nav>
</div>
<div class="faq">
<!--body wrapper start-->
	<div class="review-slider">
		 <!-- <h4 class="latest-text">电视 - 系列评论</h4> -->
	   <div class="container">
		<div class="w3_agile_banner_bottom_grid">
			<div id="owl-demo" class="owl-carousel owl-theme">
			<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/omei/20170705/70.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170705/1-1FF51P4162O.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">金刚：骷髅岛</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2017</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>
<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/a/movie/other/2017/0706/143.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170706/1-1FF609202c48.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">巴霍巴利王：终结</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2017</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>
<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/a/movie/other/2017/0706/156.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170706/1-1FF60R4492Y.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">印巴冤狱</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2016</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>
<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/China/20170705/94.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170705/1-1FF519593V31.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">救僵清道夫</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2017</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>
<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/jpko/20170705/128.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170705/1-1FF522112W10.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">BLAME! 剧场版</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2017</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>
<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/China/20170705/95.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170705/1-1FF5195SW93.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">拆弹专家</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2017</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>
<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/omei/20170705/78.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170705/1-1FF51S2415T.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">活女丧尸夜</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2015</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>
<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/omei/20170705/66.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170705/1-1FF51Q05V47.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">生化危机：复仇</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2017</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>
<div class="item">
					<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
						<a href="/a/movie/omei/20170705/83.html" class="hvr-shutter-out-horizontal">
						<img style="width: 175px;height: 258px" src="/uploads/170705/1-1FF51641461B.jpg" class="img-responsive" alt=" " />
							<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
						</a>
						<div class="mid-1 agileits_w3layouts_mid_1_home">
							<div class="w3l-movie-text">
								<h6><a href="single.html">异星觉醒</a></h6>							
							</div>
							<div class="mid-2 agile_mid_2_home">
								<p>2017</p>
								<div class="block-stars">
									<ul class="w3l-ratings">
										<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="ribben">
							<p>NEW</p>
						</div>
					</div>
				</div>

				
			</div>
		</div>
		<!--body wrapper end-->
	</div>	
<!-- //general -->
	</div>


<!-- general -->
<div class="general_agileits_genres">
		<!-- <h4 class="latest-text w3_latest_text">精选电影</h4> -->
		<div class="container">
            <div class="topName" style="margin-bottom: 5px;">

            	<span class="floor-tag" style="font-size: 24px;"><i class="fa fa-film"></i> 华语电影</span>
            	<span class="more" style="display: inline;font-size: 14px;margin-left: 10px;"><a href="/a/movie/China/" target="_blank">更多></a></span>
			</div>
		</div>
		<div class="container">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
						<div class="w3_agile_featured_movies">
						<div class="col-md-2 w3l-movie-gride-agile" id='L1' style="height: 320px;">
								<a href="/a/movie/China/20170705/109.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5191532926.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">一万公里的约定</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L2' style="height: 320px;">
								<a href="/a/movie/China/20170705/99.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5194429235.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">抢红/Z计划</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L3' style="height: 320px;">
								<a href="/a/movie/China/20170705/108.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5191639129.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">乘风破浪</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L4' style="height: 320px;">
								<a href="/a/movie/China/20170705/112.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51Z542O8.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">千王之王2000</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>1999</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L5' style="height: 320px;">
								<a href="/a/movie/China/20170705/93.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5200140227.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">此情此刻</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L6' style="height: 320px;">
								<a href="/a/movie/China/20170705/111.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51ZZJO.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">游戏规则</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L7' style="height: 320px;">
								<a href="/a/movie/China/20170705/96.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5195I1506.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">夜闯寡妇村</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L8' style="height: 320px;">
								<a href="/a/movie/China/20170705/107.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5191RG21.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">神秘家族</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L9' style="height: 320px;">
								<a href="/a/movie/China/20170705/91.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5200U4Z9.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">那一晚,我知道你做了什么</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L10' style="height: 320px;">
								<a href="/a/movie/China/20170705/110.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF519141D94.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">夏天19岁的肖像</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L11' style="height: 320px;">
								<a href="/a/movie/China/20170705/90.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF52009532b.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">绝命循环</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L12' style="height: 320px;">
								<a href="/a/movie/China/20170705/89.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5201152O8.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">猛龙</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2005</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div><div class="general_agileits_genres">
		<!-- <h4 class="latest-text w3_latest_text">精选电影</h4> -->
		<div class="container">
            <div class="topName" style="margin-bottom: 5px;">

            	<span class="floor-tag" style="font-size: 24px;"><i class="fa fa-film"></i> 欧美电影</span>
            	<span class="more" style="display: inline;font-size: 14px;margin-left: 10px;"><a href="/a/movie/omei/" target="_blank">更多></a></span>
			</div>
		</div>
		<div class="container">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
						<div class="w3_agile_featured_movies">
						<div class="col-md-2 w3l-movie-gride-agile" id='L1' style="height: 320px;">
								<a href="/a/movie/omei/20170705/64.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51QAY95.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">女子雇佣军</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2014</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L2' style="height: 320px;">
								<a href="/a/movie/omei/20170705/82.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51A124304.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">爷们些</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2015</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L3' style="height: 320px;">
								<a href="/a/movie/omei/20170705/72.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51KZ3594.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">加州公路巡警</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L4' style="height: 320px;">
								<a href="/a/movie/omei/20170705/62.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51R011D3.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">克利夏</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2015</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L5' style="height: 320px;">
								<a href="/a/movie/omei/20170705/74.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51K43T01.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">高空</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L6' style="height: 320px;">
								<a href="/a/movie/omei/20170705/80.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51I02K25.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">完全陌生</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L7' style="height: 320px;">
								<a href="/a/movie/omei/20170705/76.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51J950325.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">杀儿凶手</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L8' style="height: 320px;">
								<a href="/a/movie/omei/20170705/60.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51R423144.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">格尔尼卡</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L9' style="height: 320px;">
								<a href="/a/movie/omei/20170705/63.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51QSLc.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">冰雪大作战</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2015</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L10' style="height: 320px;">
								<a href="/a/movie/omei/20170705/69.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51P54II.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">动物园长的夫人</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L11' style="height: 320px;">
								<a href="/a/movie/omei/20170705/75.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51K15Ob.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">超凡战队</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L12' style="height: 320px;">
								<a href="/a/movie/omei/20170705/79.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF51I60b24.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">走火交易</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div><div class="general_agileits_genres">
		<!-- <h4 class="latest-text w3_latest_text">精选电影</h4> -->
		<div class="container">
            <div class="topName" style="margin-bottom: 5px;">

            	<span class="floor-tag" style="font-size: 24px;"><i class="fa fa-film"></i> 日韩电影</span>
            	<span class="more" style="display: inline;font-size: 14px;margin-left: 10px;"><a href="/a/movie/jpko/" target="_blank">更多></a></span>
			</div>
		</div>
		<div class="container">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
						<div class="w3_agile_featured_movies">
						<div class="col-md-2 w3l-movie-gride-agile" id='L1' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/123.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5224S2202.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">清醒梦</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L2' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/118.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5230922c7.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">拳脚刑警:唐人街</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2015</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L3' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/135.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5204K3614.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">甜心战士：眼泪</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L4' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/131.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5220241104.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">共助</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L5' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/122.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5225040204.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">没有秘密</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L6' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/130.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5220533596.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">京城学校:消失的少女们</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2015</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L7' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/124.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5224501236.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">危险的传言</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2014</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L8' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/117.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5231344316.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">新宿天鹅2</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L9' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/127.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF522154C12.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">秘密/十年追杀令</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2015</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L10' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/136.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5204430B4.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">四月是你的谎言</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L11' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/132.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5205513943.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">声之形</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L12' style="height: 320px;">
								<a href="/a/movie/jpko/20170705/116.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170705/1-1FF5231639155.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">雪路</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2015</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div><div class="general_agileits_genres">
		<!-- <h4 class="latest-text w3_latest_text">精选电影</h4> -->
		<div class="container">
            <div class="topName" style="margin-bottom: 5px;">

            	<span class="floor-tag" style="font-size: 24px;"><i class="fa fa-film"></i> 其他</span>
            	<span class="more" style="display: inline;font-size: 14px;margin-left: 10px;"><a href="/a/movie/a/movie/other/" target="_blank">更多></a></span>
			</div>
		</div>
		<div class="container">
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
				
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
						<div class="w3_agile_featured_movies">
						<div class="col-md-2 w3l-movie-gride-agile" id='L1' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/149.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170706/1-1FF60T30A28.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">心碎的感觉</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L2' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/159.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170706/1-1FF60KG1U2.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">丽拉之谜</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2011</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L3' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/154.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170706/1-1FF60RJ2964.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">双面人</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L4' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/158.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170708/1-1FFQ3033JZ.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">脑残粉</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L5' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/141.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170708/1-1FFQ30411395.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">加齐号的攻击</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L6' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/142.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170708/1-1FFQ30502433.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">美好的人生</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L7' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/140.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170708/1-1FFQ30532208.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">纸上谋杀</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L8' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/147.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170706/1-1FF60T61U32.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">OK 亲爱的</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2017</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L9' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/157.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170706/1-1FF60Q511440.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">卡普尔家的儿子们</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L10' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/151.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170706/1-1FF60SF0C5.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">随心所欲</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L11' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/155.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170706/1-1FF60R6312E.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">三枪隐情</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2016</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
<div class="col-md-2 w3l-movie-gride-agile" id='L12' style="height: 320px;">
								<a href="/a/movie/a/movie/other/2017/0706/153.html" class="hvr-shutter-out-horizontal"><img src="/uploads/170706/1-1FF60R922a5.jpg" title="album-name" class="img-responsive" alt="" style="width: 175px;height: 258px" />
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
								</a>
								<div class="mid-1 agileits_w3layouts_mid_1_home">
									<div class="w3l-movie-text">
										<h6><a href="single.html">我也是个粗人</a></h6>							
									</div>
									<div class="mid-2 agile_mid_2_home">
										<p>2015</p>
										<div class="block-stars">
										
											<ul class="w3l-ratings">
												<li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li><li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>

						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>


</div>
<!-- footer -->
<div class="footer">
	<div class="container">
		
		<div class="w3ls_footer_grid1_left">
			<p>Copyright &copy; 2016-2017 AI影视中文网 Powered by ai.video</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>违法信息举报、侵权投诉、使用问题，意见建议，请联系603120675@qq.com</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>本站所有内容均来自互联网，我们不提供影片资源存储，也不参与录制、上传！请下载后24小时内删除，不可用于商业传播，否则产生的一切后果将由您自己承担！</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="/templets/planecup/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
							
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>