<!DOCTYPE html>
<html lang="en">
<head>
<title>电影网</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/templets/planecup/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/medile.css" rel='stylesheet' type='text/css' />
<link href="/templets/planecup/css/single.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/templets/planecup/css/contactstyle.css" type="text/css" media="all" />
<link rel="stylesheet" href="/templets/planecup/css/faqstyle.css" type="text/css" media="all" />
<!-- news-css -->
<link rel="stylesheet" href="/templets/planecup/news-css/news.css" type="text/css" media="all" />
<!-- //news-css -->
<!-- list-css -->
<link rel="stylesheet" href="/templets/planecup/list-css/list.css" type="text/css" media="all" />
<!-- //list-css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="/templets/planecup/css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="/templets/planecup/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!---<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>--->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/templets/planecup/js/move-top.js"></script>
<script type="text/javascript" src="/templets/planecup/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href="/templets/planecup/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<script src="/templets/planecup/js/owl.carousel.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
	 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 5,
		  itemsDesktop : [640,5],
		  itemsDesktopSmall : [414,4]
	 
		});
	 
	}); 
</script> 


</head>
	
<body>
<!-- header -->
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3layouts_logo">
				<a href="/"><img src="/templets/planecup/images/ai.2.logo.png"></a>
			</div>
			<div class="w3_search">
				<form name="searchform" action="/plus/search.php" method="post">
					<input type="text" name="q" id="search-keyword" value="在这里搜素..." onfocus="if(this.value=='在这里搜素...'){this.value='';}" onblur="if(this.value==''){this.value='在这里搜索...';}"/>
					
					<input type="submit" value="搜索">
				</form>
			</div>
			<div class="w3l_sign_in_register">
				<ul>
					
					<li><a href="#" data-toggle="modal" data-target="#myModal">登录</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					登录 & 注册
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">点我注册</div>
							  </div>
							  <div class="form">
								<h3>登录到你的账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="用户名" required="">
								  <input type="password" name="Password" placeholder="密码" required="">
								  <input type="submit" value="登录">
								</form>
							  </div>
							  <div class="form">
								<h3>创建账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="输入用户名" required="">
								  <input type="password" name="Password" placeholder="输入密码" required="">
								  <input type="email" name="Email" placeholder="输入邮箱" required="">
								  <input type="text" name="Phone" placeholder="输入手机号" required="">
								  <input type="submit" value="注册">
								</form>
							  </div>
							  <div class="cta"><a href="#">忘记密码?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="link"><a href="/">首页</a></li>
							
      						<li class="link"><a href='/a/movie/'>电影</a></li>
      						
      						<li class="link"><a href='/a/tv/'>电视剧</a></li>
      						
      						<li class="link"><a href='/a/cn/'>动漫</a></li>
      						
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //nav -->
<script type="text/javascript">
var urlStr = location.href;
var urlArr = urlStr.split('/');
if (urlArr[4] == 'movie') {
	$(".link a[href='/a/movie/']").addClass('current');
}else if(urlArr[4] == 'tv'){
	$(".link a[href='/a/tv/']").addClass('current');
}else if(urlArr[4] == 'cn'){
	$(".link a[href='/a/cn/']").addClass('current');
}else if(urlArr[4] == 'var'){
	$(".link a[href='/a/var/']").addClass('current');
}else if(urlArr[4] == 'forever'){
	$(".link a[href='/a/forever/']").addClass('current');
}else{
	$(".link a[href='/']").addClass('current');
}
</script>
<!-- //nav -->
<div class="general_social_icons">
	<nav class="social">
		<ul>
			<li class="w3_twitter"><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
			<li class="w3_facebook"><a href="#">Facebook <i class="fa fa-facebook"></i></a></li>
			<li class="w3_dribbble"><a href="#">Dribbble <i class="fa fa-dribbble"></i></a></li>
			<li class="w3_g_plus"><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>				  
		</ul>
  </nav>
</div>
<!-- single -->
<div class="single-page-agile-main">
	<div class="container">
		<!-- /w3l-medile-movies-grids -->
		<div class="agileits-single-top">
			<ol class="breadcrumb">
			  <a href='http://holywe.com/'>主页</a> > <a href='/a/cn/'>动漫</a> > 
			  <li class="active">西游伏妖篇</li>
			</ol>
		</div>
		<div class="single-page-agile-info">
                   <!-- /movie-browse-agile -->
            <div class="show-top-grids-w3lagile">
				<div class="col-sm-8 single-left">
					<div class="song">
						<div class="song-info">
							<h3>西游伏妖篇</h3>	
						</div>
						<div class="video-grid-single-page-agileits">
							<div><img src="/uploads/170709/1-1FF9162504441.jpg" alt="" class="img-responsive" /></div>
						</div>
					</div>
					<div>
						<ul class="list-group w3-agile" style="list-style: none;color:#07519a;">
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;份</span>： 2017</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家</span>： 中国</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</span>： 动作,喜剧,古装,奇幻</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言</span>： 普通话</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>评&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分</span>： 5.6</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>导&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;演</span>： 徐克</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;演</span>： 吴亦凡 / 林更新 / 姚晨 / 林允 / 包贝尔 / 巴特尔 / 杨一威 / 大鹏 / 王丽坤 / 汪铎 / 张美娥</li>
						  <li class="list-group-item1"><i class="fa fa-map-marker"></i> <span>简&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;介</span>： <p style="text-indent: 2em;">电影《西游伏妖篇》作为2013年周星驰导演电影《西游降魔篇》的后继故事，讲述了唐三藏（吴亦凡 饰）在上集感化了杀死段小姐的齐天大圣（林更新 饰），并收其为徒后，带着孙悟空、猪八戒（杨一威&amp;汪铎 饰）及沙僧（巴特尔 饰），师徒一行四人踏上西天取经之旅。路途凶险，除魔伏妖，师徒四人也在取经的过程中有了各自的成长与改变。</p></li>
						</ul>
					</div>
					
					<div class="clearfix"> </div>
					<!-- player area -->
				
					<div class="well" style="margin-top: 50px;">
						<h4>下载地址: </h4> <a href="javascript:void(0);" id="btree" style="padding-left: 75px;">[高清中字]@www.aidy.video/[AI电影网].<b>西游伏妖篇.HD</b>.torrent</a>
					</div>
					<div id="status" style="display:none;">
						<h5><b>复制链接到迅雷</b></h5>
						<textarea rows="6" cols="90"  readonly >magnet:?xt=urn:btih:d98fa12b8c77068e310bbdefeeb53d4ab0a88c02</textarea>
					</div>
				
				</div>
				<div class="col-md-4 single-right">
					<h3>随心一看</h3>
					
					<div class="single-grid-right">
					<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/cn/20170709/295.html"><img src="/uploads/170709/1-1FF91240092c.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/cn/20170709/295.html" class="title"> 冲浪企鹅2</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,动画,家庭</a></p>
								<p class="views">3822 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/cn/20170709/287.html"><img src="/uploads/170709/1-1FF915015L47.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/cn/20170709/287.html" class="title"> 宝贝老板</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,动画</a></p>
								<p class="views">8569 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/cn/20170709/280.html"><img src="/uploads/170709/1-1FF915133C51.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/cn/20170709/280.html" class="title"> 我的爸爸是国王</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,奇幻,动画</a></p>
								<p class="views">640 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/cn/20170709/283.html"><img src="/uploads/170709/1-1FF9150940517.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/cn/20170709/283.html" class="title"> 冰雪大作战</a>
								<p class="author"><a href="javascript:void(0)" class="author">喜剧,动画,家庭</a></p>
								<p class="views">3082 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/cn/20170709/289.html"><img src="/uploads/170709/1-1FF9145624C0.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/cn/20170709/289.html" class="title"> 摇滚藏獒</a>
								<p class="author"><a href="javascript:void(0)" class="author">动画,音乐</a></p>
								<p class="views">3642 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>
<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
								<a href="/a/cn/20170709/286.html"><img src="/uploads/170709/1-1FF915035Y95.jpg" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
								<a href="/a/cn/20170709/286.html" class="title"> BLAME!剧场版</a>
								<p class="author"><a href="javascript:void(0)" class="author">科幻,动画</a></p>
								<p class="views">11720 <i class="fa fa-eye"></i></p>
							</div>
							<div class="clearfix"> </div>
						</div>


					</div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
				<!-- //movie-browse-agile -->
						
							 
		</div>
				<!-- //w3l-latest-movies-grids -->
	</div>	
</div>
	<!-- //w3l-medile-movies-grids -->
	
<!-- footer -->
<div class="footer">
	<div class="container">
		
		<div class="w3ls_footer_grid1_left">
			<p>Copyright &copy; 2016-2017 AI影视中文网 Powered by ai.video</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>违法信息举报、侵权投诉、使用问题，意见建议，请联系603120675@qq.com</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>本站所有内容均来自互联网，我们不提供影片资源存储，也不参与录制、上传！请下载后24小时内删除，不可用于商业传播，否则产生的一切后果将由您自己承担！</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="/templets/planecup/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){

	$("#btree").on("click",function(){
    	$("#status").toggle(); 
	});
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/
							
	$().UItoTop({ easingType: 'easeOutQuart' });
						
	});
</script>
<!-- //here ends scrolling icon -->
</body>
</html>