<!DOCTYPE html>
<html lang="en">
<head>
<title>电影网</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/templets/planecup/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/templets/planecup/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/templets/planecup/css/faqstyle.css" type="text/css" media="all" />
<link href="/templets/planecup/css/medile.css" rel='stylesheet' type='text/css' />
<link href="/templets/planecup/css/single.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/templets/planecup/css/contactstyle.css" type="text/css" media="all" />
<!-- news-css -->
<link rel="stylesheet" href="/templets/planecup/news-css/news.css" type="text/css" media="all" />
<!-- //news-css -->
<!-- list-css -->
<link rel="stylesheet" href="/templets/planecup/list-css/list.css" type="text/css" media="all" />
<!-- //list-css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="/templets/planecup/css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="/templets/planecup/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!---<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>--->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/templets/planecup/js/move-top.js"></script>
<script type="text/javascript" src="/templets/planecup/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- tables -->
<link rel="stylesheet" type="text/css" href="/templets/planecup/list-css/table-style.css" />
<link rel="stylesheet" type="text/css" href="/templets/planecup/list-css/basictable.css" />
<script type="text/javascript" src="/templets/planecup/list-js/jquery.basictable.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function() {
      $('#table').basictable();

      $('#table-breakpoint').basictable({
        breakpoint: 768
      });
    });
  </script>
<!-- //tables -->
<style type="text/css">.blog-pagenat-wthree li.thisclass{border:1px solid #222;background-color: #222;text-decoration: none!important;color:#fff!important;padding: 8px 1.1em;}</style>
</head>
	
<body>
<!-- header -->
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="w3layouts_logo">
				<a href="/"><img src="/templets/planecup/images/ai.2.logo.png"></a>
			</div>
			<div class="w3_search">
				<form name="searchform" action="/plus/search.php" method="post">
					<input type="text" name="q" id="search-keyword" value="在这里搜素..." onfocus="if(this.value=='在这里搜素...'){this.value='';}" onblur="if(this.value==''){this.value='在这里搜索...';}"/>
					
					<input type="submit" value="搜索">
				</form>
			</div>
			<div class="w3l_sign_in_register">
				<ul>
					
					<li><a href="#" data-toggle="modal" data-target="#myModal">登录</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					登录 & 注册
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">点我注册</div>
							  </div>
							  <div class="form">
								<h3>登录到你的账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="用户名" required="">
								  <input type="password" name="Password" placeholder="密码" required="">
								  <input type="submit" value="登录">
								</form>
							  </div>
							  <div class="form">
								<h3>创建账户</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="输入用户名" required="">
								  <input type="password" name="Password" placeholder="输入密码" required="">
								  <input type="email" name="Email" placeholder="输入邮箱" required="">
								  <input type="text" name="Phone" placeholder="输入手机号" required="">
								  <input type="submit" value="注册">
								</form>
							  </div>
							  <div class="cta"><a href="#">忘记密码?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="link"><a href="/">首页</a></li>
							
      						<li class="link"><a href='/a/movie/'>电影</a></li>
      						
      						<li class="link"><a href='/a/tv/'>电视剧</a></li>
      						
      						<li class="link"><a href='/a/cn/'>动漫</a></li>
      						
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //nav -->
<script type="text/javascript">
var urlStr = location.href;
var urlArr = urlStr.split('/');
if (urlArr[4] == 'movie') {
	$(".link a[href='/a/movie/']").addClass('current');
}else if(urlArr[4] == 'tv'){
	$(".link a[href='/a/tv/']").addClass('current');
}else if(urlArr[4] == 'cn'){
	$(".link a[href='/a/cn/']").addClass('current');
}else if(urlArr[4] == 'var'){
	$(".link a[href='/a/var/']").addClass('current');
}else if(urlArr[4] == 'forever'){
	$(".link a[href='/a/forever/']").addClass('current');
}else{
	$(".link a[href='/']").addClass('current');
}
</script>
<!-- //nav -->
<div class="general_social_icons">
	<nav class="social">
		<ul>
			<li class="w3_twitter"><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
			<li class="w3_facebook"><a href="#">Facebook <i class="fa fa-facebook"></i></a></li>
			<li class="w3_dribbble"><a href="#">Dribbble <i class="fa fa-dribbble"></i></a></li>
			<li class="w3_g_plus"><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>				  
		</ul>
  </nav>
</div>
<!-- faq-banner -->
	<div class="faq">
		<!-- <h4 class="latest-text w3_faq_latest_text w3_latest_text">Movies List</h4> -->
			<div class="container">
				<div class="agileits-news-top">
					<ol class="breadcrumb">
					  <a href='http://holywe.com/'>主页</a> > <a href='/a/movie/'>电影</a> > <a href='/a/movie/omei/'>欧美电影</a> >  搜索结果如下 : 
					  
					</ol>
				</div>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
						
						<div id="myTabContent" class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
								<div class="agile-news-table">
									<!-- <div class="w3ls-news-result">
										<h4></h4>
									</div> -->
									<table id="table-breakpoint">
										<thead>
										  <tr>
											
											<th>缩略图</th>
											<th>名称</th>
											<th>年份</th>
											<th>国家</th>
											<th>语言</th>
											<th>类型</th>
											<th>评分</th>
										  </tr>
										</thead>
										<tbody>
										<tr class="x1">
											
											<td class=""><a href="/a/movie/omei/20170705/70.html" target="_blank"><img src="/uploads/170705/1-1FF51P4162O.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/70.html" target="_blank">金刚：骷髅岛</a></td>
											<td>2017</td>
											<td>美国</td>
											<td class="w3-list-info">英语,日语,越南语</td>
											<td class="w3-list-info">动作,冒险,奇幻</td>
											<td>6.9</td>
										  </tr><tr class="x2">
											
											<td class=""><a href="/a/movie/omei/20170705/59.html" target="_blank"><img src="/uploads/170709/1-1FF9215503B7.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/59.html" target="_blank">迷失Z城</a></td>
											<td>2016</td>
											<td>美国</td>
											<td class="w3-list-info">英语,西班牙语,葡萄牙语,德语</td>
											<td class="w3-list-info">动作,剧情,冒险,传记,历史</td>
											<td>7.1</td>
										  </tr><tr class="x3">
											
											<td class=""><a href="/a/movie/omei/20170705/78.html" target="_blank"><img src="/uploads/170705/1-1FF51S2415T.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/78.html" target="_blank">活女丧尸夜</a></td>
											<td>2015</td>
											<td>美国</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">喜剧,恐怖</td>
											<td>5.5</td>
										  </tr><tr class="x4">
											
											<td class=""><a href="/a/movie/omei/20170705/60.html" target="_blank"><img src="/uploads/170705/1-1FF51R423144.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/60.html" target="_blank">格尔尼卡</a></td>
											<td>2016</td>
											<td>西班牙</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">爱情,战争</td>
											<td>5.8</td>
										  </tr><tr class="x5">
											
											<td class=""><a href="/a/movie/omei/20170705/62.html" target="_blank"><img src="/uploads/170705/1-1FF51R011D3.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/62.html" target="_blank">克利夏</a></td>
											<td>2015</td>
											<td>美国</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">喜剧,剧情</td>
											<td>7.1</td>
										  </tr><tr class="x6">
											
											<td class=""><a href="/a/movie/omei/20170705/63.html" target="_blank"><img src="/uploads/170705/1-1FF51QSLc.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/63.html" target="_blank">冰雪大作战</a></td>
											<td>2015</td>
											<td>加拿大</td>
											<td class="w3-list-info">国语</td>
											<td class="w3-list-info">喜剧,动画,家庭</td>
											<td>6.1</td>
										  </tr><tr class="x7">
											
											<td class=""><a href="/a/movie/omei/20170705/64.html" target="_blank"><img src="/uploads/170705/1-1FF51QAY95.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/64.html" target="_blank">女子雇佣军</a></td>
											<td>2014</td>
											<td>美国</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">动作</td>
											<td>4.6</td>
										  </tr><tr class="x8">
											
											<td class=""><a href="/a/movie/omei/20170705/65.html" target="_blank"><img src="/uploads/170705/1-1FF51Q34O22.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/65.html" target="_blank">先发制人/妇仇</a></td>
											<td>2016</td>
											<td>英国</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">喜剧,惊悚,恐怖,剧情,奇幻</td>
											<td>6</td>
										  </tr><tr class="x9">
											
											<td class=""><a href="/a/movie/omei/20170705/66.html" target="_blank"><img src="/uploads/170705/1-1FF51Q05V47.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/66.html" target="_blank">生化危机：复仇</a></td>
											<td>2017</td>
											<td>日本</td>
											<td class="w3-list-info">英语,日语</td>
											<td class="w3-list-info">动作,恐怖,冒险,动画</td>
											<td>6.9</td>
										  </tr><tr class="x10">
											
											<td class=""><a href="/a/movie/omei/20170705/67.html" target="_blank"><img src="/uploads/170705/1-1FF51P9114Z.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/67.html" target="_blank">蓝精灵：寻找神秘村</a></td>
											<td>2017</td>
											<td>美国</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">喜剧,冒险,奇幻,动画</td>
											<td>5.8</td>
										  </tr><tr class="x11">
											
											<td class=""><a href="/a/movie/omei/20170705/68.html" target="_blank"><img src="/uploads/170705/1-1FF51PG5Q3.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/68.html" target="_blank">歌声不绝</a></td>
											<td>2017</td>
											<td>美国</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">剧情,音乐</td>
											<td>6.3</td>
										  </tr><tr class="x12">
											
											<td class=""><a href="/a/movie/omei/20170705/69.html" target="_blank"><img src="/uploads/170705/1-1FF51P54II.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/69.html" target="_blank">动物园长的夫人</a></td>
											<td>2017</td>
											<td>美国,英国,捷克</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">剧情,战争,传记,历史</td>
											<td>7.1</td>
										  </tr><tr class="x13">
											
											<td class=""><a href="/a/movie/omei/20170705/71.html" target="_blank"><img src="/uploads/170705/1-1FF51P120P6.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/71.html" target="_blank">重装上阵</a></td>
											<td>2017</td>
											<td>美国</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">动作,喜剧</td>
											<td>5.3</td>
										  </tr><tr class="x14">
											
											<td class=""><a href="/a/movie/omei/20170705/72.html" target="_blank"><img src="/uploads/170705/1-1FF51KZ3594.jpg" alt="" style="max-width: 67px;height: auto;" /></a></td>
											<td><a href="/a/movie/omei/20170705/72.html" target="_blank">加州公路巡警</a></td>
											<td>2017</td>
											<td>美国</td>
											<td class="w3-list-info">英语</td>
											<td class="w3-list-info">动作,喜剧,剧情</td>
											<td>5.8</td>
										  </tr>
										  
										</tbody>
									</table>
								</div>
							</div>
							
						</div>
						<div class="clearfix"> </div>
				</div>
				<div class="blog-pagenat-wthree">
				<ul>
					<li class="thisclass">1</li>
<li><a href='list_33_2.html'>2</a></li>
<li><a href='list_33_2.html'>下一页</a></li>

				</ul>
				</div>
			</div>
	</div>
<!-- //faq-banner -->
<!-- footer -->
<div class="footer">
	<div class="container">
		
		<div class="w3ls_footer_grid1_left">
			<p>Copyright &copy; 2016-2017 AI影视中文网 Powered by ai.video</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>违法信息举报、侵权投诉、使用问题，意见建议，请联系603120675@qq.com</p>
		</div>
		<div class="w3ls_footer_grid1_left">
			<p>本站所有内容均来自互联网，我们不提供影片资源存储，也不参与录制、上传！请下载后24小时内删除，不可用于商业传播，否则产生的一切后果将由您自己承担！</p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="/templets/planecup/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });					
			});
		
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>

